*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Kumbh Sans", sans-serif;
  overflow-x: hidden;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  line-height: 1.5;
}

#root,
#__next {
  isolation: isolate;
}

/* ? ======= Reusable code ===== */

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

a,
li {
  text-decoration: none;
  list-style: none;
}

.d-flex {
  display: flex;
}

.icon-container img {
  width: 9rem;
}

/* ? ======= Root Style ===== */

:root {
  --primary-col: #2667ff;
  --sky-blue-col: #0cbeff;
  --light-green-col: #19e089;
  --white-col: #fff;
  --font-white: #fff;
  --font-black: black;
  --font-color-1: #252840;
  --font-color-light: rgb(132, 132, 132);
  --nav-font-hover-col: white;
  --bg-white: white;
  --bg-light-section: rgba(88, 191, 255, 0.06);
  --bg-dark-section: #1b1525;
  --gradient: #2667ff, #0cbeff, #19e089;
  --font-poppins: "Poppins", sans-serif;
  --btn-1-hover-bg: #1b1525;
  --btn-2-hover-bg: #ffffff;
  --box-shadow: 0px 4px 25px 0px #0000000f;
}

/* ? ======= font size ===== */

a,
p,
li,
label,
span {
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--font-color-light);
}

h2:not(.web-heading) {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--sky-blue-col);
  text-transform: uppercase;
}

h3 {
  color: var(--font-color-1);
  font-size: 5rem;
}

.top-content h3 {
  color: var(--font-color-1);
}
.same-heading > h3 {
  margin-bottom: 2.5rem;
  line-height: 1.4;
  color: var(--font-color-1);
}
.same-heading > p {
  margin-bottom: 4rem;
}
.same-heading .icon-container {
  margin-bottom: 5rem;
}

.card-title {
  font-size: 2.4rem;
  text-transform: capitalize;
}

.card-description {
  line-height: 1.8;
}

/* ? ======= Layout ===== */

.grid-col-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-col-three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
.grid-col-four {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}
.grid-col-five {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2.5rem;
}

.flex {
  display: flex;
}

.container {
  max-width: 123rem;
  margin: 0 auto;
  width: 100%;
  padding: 10rem 0;
}

.btn {
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 1.35rem 2.5rem;
  background-image: linear-gradient(to right, #2667ff, #0cbeff, #19e089);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;

  & span {
    color: var(--font-white);
    font-weight: 600;
    font-size: 1.8rem;
  }

  &::before {
    content: "";
    background: var(--btn-1-hover-bg);
    position: absolute;
    height: 2rem;
    aspect-ratio: 1;
    z-index: -1;
    left: 50%;
    bottom: -3rem;
    transform-origin: bottom left;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
}
.btn:hover::before {
  scale: 20 6;
}

.btn i {
  margin-left: 1rem;
  color: var(--font-white);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.btn:hover i {
  transform: translateX(1rem);
  -webkit-transform: translateX(1rem);
  -moz-transform: translateX(1rem);
  -ms-transform: translateX(1rem);
  -o-transform: translateX(1rem);
}

.btn-2 {
  display: block;
  width: fit-content;
  padding: 1.4rem 3.3rem;
  background-color: var(--bg-dark-section);
  color: var(--font-white);
  font-size: 1.8rem;
  font-weight: 500;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border-radius: 3rem;
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;
}

.btn-2:hover {
  background-color: var(--btn-2-hover-bg);
  color: var(--font-color-1);
}

/* ============== Header Section start ============== */
.header {
  width: 100%;
  background-color: var(--white-col);
  padding: 0 1rem;
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

header.hidden {
  transform: translateY(-110%);
  -webkit-transform: translateY(-110%);
  -moz-transform: translateY(-110%);
  -ms-transform: translateY(-110%);
  -o-transform: translateY(-110%);
}

.header .container,
.navbar,
.navbar-list,
.navbar-wrapper,
.search-nd-getQuote {
  display: flex;
  align-items: center;
}

.header .container {
  justify-content: space-between;
  background-color: var(--white-col);
  padding: 1.6rem 0;
}

.header .logo-container img {
  width: 23rem;
}

.navbar,
.navbar-list,
.navbar-wrapper,
.search-nd-getQuote {
  gap: 4rem;
}

.navbar-list li a {
  text-transform: capitalize;
  font-weight: 500;
  color: var(--font-color-1);
  position: relative;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;

  &::after {
    content: "";
    width: 0%;
    background-color: var(--sky-blue-col);
    position: absolute;
    height: 0.2rem;
    left: 0;
    bottom: -0.8rem;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
  }
}

.navbar-list li a:hover:after {
  width: 100%;
}

.navbar-list li a:active,
.navbar-list li a:hover {
  color: var(--sky-blue-col);
}

.search-nd-getQuote i {
  font-size: 2rem;
  color: var(--font-color-1);
}

.navbar-wrapper-logo {
  display: none;
}

/* =========mobile Responsive navbar======== */

.mobile-nav-btn {
  font-size: 2.5rem;
  display: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 45;

  & i {
    font-size: 2.5rem;
    padding: 0.4rem 0.6rem;
    border: 0.3rem solid var(--bg-dark-section);
  }
}

.fa-xmark {
  display: none;
}

@media (width < 1144px) {
  .navbar {
    position: absolute;
    background-color: var(--bg-dark-section);
    right: 0;
    top: 0;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: start;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    padding: 0 4rem;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    z-index: 20;
    gap: 0;
  }

  .navbar-wrapper-logo {
    display: block;
    & img {
      max-width: 30rem;
    }
  }

  .navbar-list {
    flex-direction: column;
    align-items: start;
    width: 100%;
    margin-top: 2rem;
    gap: 0;

    & li {
      width: 100%;
      padding: 1.25rem 0;
      border-top: 0.1rem solid var(--font-color-light);

      &:last-child {
        border-bottom: 0.1rem solid var(--font-color-light);
      }

      & a {
        color: var(--font-white);
      }
    }
  }

  .active .navbar {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
  }

  .mobile-nav-btn {
    display: block;
  }

  .fa-xmark {
    display: none;
  }
  .fa-bars {
    display: block;
  }

  .active .fa-xmark {
    display: block;
    /* padding: 0.2rem 0.5rem; */
    color: white;
    padding: 0.4rem 0.7rem;
    border: 0.3rem solid var(--white-col);

    /* z-index: 4434; */
  }
  .active .fa-bars {
    display: none;
  }

  .navbar-list li a::after {
    display: none;
  }

  .active .search-nd-getQuote {
    display: none;
  }
}

/* ============== Header Section end ============== */

/* ============== Main Section start ============== */
main {
  height: 100vh;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url("./images/home_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  margin-top: 5rem;
}
main .container {
  display: flex;
  align-items: center;
}

.content-container {
  width: 70%;
}
.web-title {
  color: var(--white-col);
  position: relative;
  z-index: 1;

  &::before {
    content: " ";
    background-image: linear-gradient(to right, var(--gradient));
    height: 0.3rem;
    width: 10%;
    display: inline-block;
    position: absolute;
    bottom: -0.5rem;
  }
}

.web-heading {
  color: var(--white-col);
  margin: 2rem 0;
  font-size: 8rem;
  font-size: clamp(2.5rem, 1.3636rem + 3.6364vw, 8rem);
  font-size: clamp(3.125rem, 2.6923rem + 2.3077vw, 8rem);
  font-size: clamp(6rem, 2.7941rem + 3.5vw, 8rem);
  line-height: 1;
}

.web-subheading {
  color: rgba(255, 255, 255, 0.714);
  width: 70%;
  margin-bottom: 5rem;
}

/* ============== Main Section end ============== */

/* ============== Simple Quote Section start ============== */

.quote-section {
  text-align: center;
  background-color: var(--sky-blue-col);

  & .container {
    padding: 5rem 0;
  }
  & p {
    font-size: 1.8rem;
    color: var(--white-col);

    & a {
      position: relative;
      color: white;
      font-weight: 700;
      font-size: 2rem;
      transition: 0.2s;
      -webkit-transition: 0.2s;
      -moz-transition: 0.2s;
      -ms-transition: 0.2s;
      -o-transition: 0.2s;

      &::after {
        content: "";
        position: absolute;
        display: inline-block;
        width: 100%;
        height: 0.3rem;
        left: 0;
        bottom: -0.5rem;
        background-color: var(--bg-dark-section);
      }

      &:hover {
        color: var(--bg-dark-section);
      }
    }
  }
}

/* ============== Simple Quote Section end ============== */

/* ============== what-we-offer Section start ============== */

.section-top-container {
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6rem;
  gap: 1rem;
}
.what-we-offer-section .grid-col-three {
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
}

.cards {
  position: relative;
  box-shadow: var(--box-shadow);
  padding: 4rem 4rem;
  background-color: var(--white-col);
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;

  & .card-title {
    margin: 2rem 0 0.5rem 0;
    color: var(--font-color-1);
  }
}

.icon {
  width: 9rem;
  aspect-ratio: 1;
  padding: 2rem;
  border-radius: 50%;
  background-color: #0cbeff17;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  /* object-fit: contain; */
}

.cards:hover {
  background-color: var(--sky-blue-col);
}
.cards:hover .icon {
  background-color: var(--white-col);
}

.cards:hover :is(.card-content h3, .card-content p) {
  color: var(--white-col);
}

/* ============== what-we-offer Section end ============== */

/* ============== about Section start ============== */
.about-section {
  background-color: var(--bg-light-section);

  & .grid-col-two {
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
  }
}
.about-section .container {
  padding-bottom: 25rem;
}

.about-section .img-side {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr) 0.5fr;
  width: 95%;
  align-items: stretch;
  align-self: center;
  z-index: 3;

  & .img-1 {
    grid-column: 1/4;
    grid-row: 1/-1;
  }
  & .img-2 {
    grid-column: 3/-1;
    grid-row: 2/-2;
    border: 1rem solid white;
  }
}

.about-section .img-side .bg-element {
  position: absolute;
  z-index: -1;
  right: -8rem;
  bottom: -5rem;
  opacity: 0.1;

  & img {
    width: 70%;
  }
}

.about-section .img-side div {
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.about-section .icon-container {
  & .d-flex-inner {
    gap: 1.5rem;
    flex: 0 1 27rem;
  }
  &:first-child {
    margin-bottom: 2rem;
  }
}

.icon-container {
  & .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;

    & img {
      width: 5rem;
    }
  }
}
.icon-container.d-flex {
  justify-content: flex-start;
  gap: 2rem;
}

.about-section .icon-container.d-flex {
  flex-wrap: wrap;
  text-wrap: wrap;
}

.icon-content .sm-heading {
  font-size: 2.2rem;
  color: var(--font-color-1);
}

/* ============== about Section end ============== */

/* ============== Counter Section start ============== */

.counter-section {
  margin-top: -20rem;

  & .container {
    padding-bottom: 3rem;
  }
}
.counter-section .grid-col-three {
  border-radius: 1rem;
  background-color: var(--sky-blue-col);
  justify-content: center;
  padding: 4rem 0;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.counter-section .grid-col-three {
  justify-items: center;
}

.counter-section .grid-col-three div {
  text-align: center;
}

.counter-section .counter {
  font-size: 6rem;
  font-weight: 700;
  color: var(--white-col);
}
.counter-section p {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 500;
  color: var(--white-col);
}
/* ============== Counter Section end ============== */

/* ============== solution Slider Section start ============== */

.sol-container-1 {
  padding-bottom: 0;
}

.sol-container-2 {
  padding-top: 0;
  margin: 0;
  max-width: 100%;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-wrapper {
  margin-bottom: 8rem;
}

.solution-section .swiper-slide {
  justify-content: start;

  & span {
    color: var(--sky-blue-col);
    text-transform: capitalize;
  }

  & h2 {
    color: var(--white-col);
    font-size: 2.4rem;
    text-transform: capitalize;
    font-weight: 600;
  }
}

.solution-section .swiper-slide {
  height: 35rem;
  background-size: cover;
  font-size: 18px;
  align-items: flex-end;
  padding: 0 2rem 3rem 2rem;
  position: relative;
  border-image: fill 0 linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0));
  border-image-width: 15rem 0rem 0rem 0rem;
  background-repeat: no-repeat;
}

.solution-section .bg-1 {
  background-image: url("./images/s-1.png");
}
.solution-section .bg-2 {
  background-image: url("./images/s-2.png");
}
.solution-section .bg-3 {
  background-image: url("./images/s-3.png");
}
.solution-section .bg-4 {
  background-image: url("./images/s-4.png");
}
.solution-section .bg-5 {
  background-image: url("./images/s-5.png");
}
.solution-section .swiper-slide img {
  opacity: 0;
  position: absolute;
  width: 6rem;
  height: 6rem;
  padding: 1.3rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-image: linear-gradient(45deg, var(--gradient));
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.solution-section .swiper-slide:hover img {
  top: 30%;

  opacity: 1;
}

.swiper-pagination-bullet {
  margin: 0 0.8rem !important;
}
.swiper-pagination .swiper-pagination-bullet-active {
  box-shadow: 0 0 0 0.4rem white, 0 0 0 0.5rem var(--sky-blue-col);
  background-color: var(--sky-blue-col);
}

/* ============== solution Slider Section end ============== */

/* ============== we-offer-section Section start ============== */

.we-offer-section {
  background-color: var(--bg-dark-section);
  background-color: var(--bg-dark-section);
  overflow: hidden;
  z-index: 3;
}
.we-offer-section .section-top-container {
  & h3 {
    color: var(--font-white);
  }

  & p {
    width: 40%;
    color: var(--font-color-light);
  }
}

.we-offer-section .card {
  border: 0.01rem solid rgba(128, 128, 128, 0.5);
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  padding: 3rem 0;
}

.we-offer-section .card-container.grid-col-five {
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.we-offer-section .card-container .card-sub-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  max-width: 70%;

  & img {
    margin-bottom: 1.5rem;
    width: 6.5rem;
  }

  & h2 {
    color: var(--white-col);
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 1.25rem;
  }

  & p {
    color: var(--font-color-light);
  }
}

.we-offer-section .card:hover {
  background-color: var(--white-col);
  transform: translateY(-1.25rem);
  -webkit-transform: translateY(-1.25rem);
  -moz-transform: translateY(-1.25rem);
  -ms-transform: translateY(-1.25rem);
  -o-transform: translateY(-1.25rem);
}
.we-offer-section .card:hover h2 {
  color: var(--font-color-1);
}
.we-offer-section .card:hover p {
  color: var(--font-color-light);
}

/* ============== we-offer-section Section end ============== */

/* ============== Get know us Section start ============== */

.get-know-us-section .icon-container {
  flex-direction: column;
  gap: 3rem;

  & .d-flex {
    gap: 2rem;
    align-items: center;
  }
  & .icon {
    background-color: none;
    display: grid;
    place-content: center;
  }
  & .icon img {
    min-width: 5.25rem;
    padding: 1.25rem;
    background-color: var(--sky-blue-col);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
}
.get-know-us-section .grid-col-two {
  gap: 4rem;
}
.get-know-us-section .img-side {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 0.5fr;
  grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
  align-items: stretch;
  align-self: center;

  & .img-1 {
    grid-column: 1/-2;
    grid-row: 1/-2;
  }
  & .img-2 {
    grid-column: 2/-1;
    grid-row: 3/-1;
  }
}
.get-know-us-section .icon-container .icon {
  background-color: transparent;
}

.d-flex-inner {
  display: flex;
  align-items: center;

  & img {
    width: 1rem;
  }
}
/* ============== Get know us Section end ============== */

/* ============== work-process-section Section start ============== */

.work-process-section {
  background-color: var(--bg-light-section);
}
:is(.work-process-section, .testimonials) .section-top-container {
  text-align: center;
}

.work-process-section .card-container .card-sub-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0rem 5rem;

  & img {
    position: relative;
    width: 15rem;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 1rem;
    border: 0.2rem dashed var(--sky-blue-col);
    z-index: 1;
  }
}

.work-process-section .card-container .card {
  padding: 3rem 1rem;
  position: relative;
  border: none;

  & h2 {
    font-size: 2.2rem;
    margin: 2.5rem 0 1rem 0;
    color: var(--font-color-1);
    font-weight: 700;
    text-transform: capitalize;
  }
}

.work-process-section .card:not(:nth-of-type(1))::after {
  content: "";
  position: absolute;
  display: inline-block;
  background-image: url("./images/icon-11.png");
  background-size: contain;
  background-repeat: no-repeat;
  top: 25%;
  left: -10%;
  width: 7rem;
  aspect-ratio: 1;
}

/* ============== work-process-section Section end ============== */

/* ============== testimonials Section start ============== */

.testimonials {
  background-image: url("/public/images/testimonial-bg.png");
  background-size: 80%;
  background-position: center 10rem;
  background-repeat: no-repeat;

  & .top-content p {
    width: 80%;
    margin: 0 auto;
    margin-top: 1.5rem;

    & h3 {
      color: var(--font-color-1);
    }
  }
}

.testimonials-slider {
  display: flex;
  align-items: center;

  & .swiper {
    width: 100%;
    height: 100%;
  }
}

.testimonials-slider .swiper-slide {
  font-size: 18px;
  /* background: #fff; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials-slider .swiper-slide .inner-slide {
  max-width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;

  & img {
    border-radius: 50%;
    width: 20rem;
    aspect-ratio: 1;
    object-fit: cover;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit: cover;
  }
}

.testimonials-slider .swiper-wrapper {
  margin-bottom: 0;
}
.testimonials-slider .slider-content {
  & .user-name {
    text-transform: capitalize;
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--dark-blue-color);
  }

  & .user-desig {
    text-transform: capitalize;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--primary-col);
    margin-bottom: 0.5rem;
  }

  & p {
    line-height: 1.5;
    color: var(--dark-blue-color);
  }
}

.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--dark-blue-color);
}

.swiper-button-next {
  right: 10rem;
}
.swiper-button-prev {
  left: 10rem;
}
/* ============== testimonials Section end ============== */

/* ============== Lets Work Section start ============== */

.testimonials .container {
  padding-bottom: 22rem;
}

.lets-work-section {
  margin-bottom: -10rem;
  position: relative;

  & .container {
    border-radius: 2rem;
    padding: 3rem 4rem;
    background-color: var(--sky-blue-col);
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
  }
}
.lets-work-section .grid-col-two {
  grid-template-columns: 2fr 0.5fr;
  gap: 3rem;
  align-items: center;
}
.lets-work-section .grid-col-two .content-side {
  & h2 {
    color: var(--font-white);
    text-transform: capitalize;
    font-size: 4.6rem;
    font-weight: 700;
  }

  & p {
    color: var(--font-white);
    width: 80%;
  }

  & .btn-2 {
    margin-top: 2rem;
  }
}

.lets-work-section .img-side img {
  width: 23rem;
}
/* ============== Lets Work Section end ============== */

/* ============== Footer Section start ============== */
footer {
  background-color: var(--bg-dark-section);
  background-repeat: no-repeat;
  background-position: right 20rem, 0;
  background-size: 30rem, cover;
  z-index: 1;
}

footer .container {
  padding-top: 22rem;
}
footer .grid-col-four {
  grid-template-columns: 1.2fr 0.8fr 1fr 1.2fr;
  gap: 3rem;
}

footer .footer-col:first-child {
  & .footer-logo img {
    width: 70%;
  }

  & .footer-logo {
    margin-bottom: 2rem;
  }

  & p {
    width: 90%;
    color: var(--font-white);
  }
}

footer .footer-col:not(:first-child) {
  & h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2.4rem;
    position: relative;
    color: var(--font-white);

    &::after {
      content: "";
      display: inline-block;
      width: 4rem;
      height: 0.2rem;
      background: var(--sky-blue-col);
      position: absolute;
      bottom: -0.6rem;
      left: 0;
    }
  }
  & a {
    color: var(--font-white);
    display: inline-block;
    transition: all 0.3s;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;

    & span {
      color: var(--sky-blue-col);
      margin-right: 0.5rem;
    }
  }
  & li {
    margin-bottom: 1rem;
  }

  & li a:hover {
    color: var(--sky-blue-col);
  }
}

footer .footer-col:not(:last-child) li:before {
  content: "\e09f";
  font-family: "FontAwesome";
  float: left;
  margin-right: 1rem;
  color: var(--sky-blue-col);
}

footer .footer-col:last-child li {
  text-indent: -1.2rem; /* key property */
  margin-left: 3.5rem;

  & span i {
    font-size: 2rem;
  }
}

footer .social-icons {
  margin-top: 3rem;
}
footer .social-icons i {
  font-size: 2rem;
  padding: 0.8rem;
  display: inline-block;
  border: 0.1rem solid var(--sky-blue-col);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 1.25rem;
  transition: all 0.3s;

  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;

  &:hover {
    color: var(--sky-blue-col);
    transform: translateY(-0.5rem);
    -webkit-transform: translateY(-0.5rem);
    -moz-transform: translateY(-0.5rem);
    -ms-transform: translateY(-0.5rem);
    -o-transform: translateY(-0.5rem);
  }
}

footer .container.copyright-section {
  padding: 1rem 0 5rem;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.506);

  & p {
    font-size: 1.6rem;
    color: var(--font-white);
    text-align: center;
  }
}

/* ============== Footer Section end ============== */

/* ?============================================== */
/* todo ====== Contact us page ====== */
/* ?============================================== */

.contact-pg-section {
  margin-top: 10rem;
  height: 70vh;
  background-image: 
    url("./images/contact-us-bg.jpg");
  background-size: cover;
  background-position: center, center top;
  background-repeat: no-repeat;
  display: grid;
}

.pg-top-section .container {
  display: flex;
  justify-content: center;
  width: 100%;
  place-self: center;
  justify-content: center;

  & h2 {
    font-family: var(--font-poppins) !important;
    color: var(--font-white);
    font-size: 6.4rem;
    font-weight: 700;
    font-size: clamp(5rem, 8vw, 6.4rem);
  }
}

.contact-info-section .section-top-container {
  & h3 {
    color: var(--font-color-1);
    line-height: 1.2;
    width: 80%;
  }

  & p {
    width: 40%;
    color: var(--font-color-light);
  }
}

.contact-info-section .container .grid-col-two {
  margin-inline: auto;
  justify-items: center;
  gap: 5rem;
  max-width: 90%;
  margin-top: 10rem;

  & div {
    width: 25rem;
  }

  & h3 {
    text-transform: capitalize;
    font-size: 2rem;
    position: relative;
    font-weight: 600;

    & span {
      margin-right: 1rem;

      & i {
        font-size: 2rem;
        color: var(--font-color-1);
      }
    }

    &::after {
      content: " ";
      display: block;
      height: 0.2rem;
      width: 100%;
      position: absolute;
      background-color: var(--font-color-1);
      left: 0;
      bottom: -1rem;
    }
  }
}

.contact-info-section .container .grid-col-two > div > a:nth-of-type(1) {
  display: block;
  margin-top: 2rem;
}

.contact-info-section .container .grid-col-two > div div {
  margin-top: 2rem;

  & a {
    display: inline-block;
    margin-right: 2rem;
    font-size: 2.2rem;
  }
}

.contact-info-section .container .grid-col-two > div a {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;

  &:hover {
    color: var(--font-color-1);
  }
}

.contact-form-section {
  background-color: var(--bg-light-section);
}

form {
  max-width: 65%;
  margin-inline: auto;
  padding: 1rem;
  display: grid;
  gap: 3.5rem;
  margin-bottom: 1.3rem;

  & h3 {
    font-size: 3rem;
    text-align: center;
  }
  & .grid-col-two {
    gap: 2.5rem;
    & label {
      display: block;
    }
  }
  & .inp {
    display: flex;
    width: 100%;
    background-color: #ffffff;
    align-items: center;
    height: 5rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    gap: 1.3rem;
    border: 0.1rem solid rgba(173, 173, 173, 0.408);
    border-radius: 0.1rem;
    -webkit-border-radius: 0.1rem;
    -moz-border-radius: 0.1rem;
    -ms-border-radius: 0.1rem;
    -o-border-radius: 0.1rem;

    & i {
      color: var(--sky-blue-col);
    }

    & input,
    select,
    textarea {
      width: 100%;
      height: 100%;
      border: none;
      font-size: 1.5rem;
    }
    & textarea:focus,
    select:focus,
    input:focus {
      outline: none;
    }
    & ::placeholder {
      font-size: 1.4rem;
    }
    & textarea {
      padding-top: 0.1rem;
    }
  }

  & .inp:focus-within {
    border: 0.1rem solid var(--sky-blue-col);
  }
  & .inp.textarea {
    align-items: self-start;
    padding-top: 1rem;
    height: 10rem;
  }

  .btn {
    width: fit-content;
    margin-top: 2rem;
    padding-inline: 4rem;
  }
}

.inp {
  position: relative;
}

.inp:has(input.error) {
  border: 0.1rem solid red !important;
}

.error-msg {
  position: absolute;
  top: 100%;
  left: 0;
  color: red;
  font-size: 12px;
  display: none;
}

.error-msg.active {
  display: block;
}

button {
  border: none;

  & i {
    font-size: 1.6rem;
  }
}

/* ============== Google map Section start ============== */
.google-map-section {
  line-height: 0;
}

iframe {
  width: 100%;
  line-height: 0 !important;
}
/* ============== Google map Section end ============== */

.other-section-footer .container {
  padding: 12rem 0 14rem 0;
}

/* ?============================================== */
/* todo ====== Career page ====== */
/* ?============================================== */

.career-pg-section {
  margin-top: 10rem;
  height: 70vh;
  background-image: linear-gradient(
      rgba(27, 21, 37, 0.4),
      rgba(26, 20, 36, 0.4)
    ),
    url("./images/career-bg.png");
  background-size: cover;
  background-position: center, center top;
  background-repeat: no-repeat;
  display: grid;
}

/* ============== why join Section start ============== */
.top-content-2 h2 {
  color: var(--font-color-1);
  font-size: 4rem;
  text-align: center;
  margin-bottom: 2rem;
  /* text-transform: capitalize; */

  & span {
    font-size: 4.6rem;
    font-weight: 700;
    position: relative;
    z-index: 2;

    &::after {
      position: absolute;

      left: 0;
      bottom: 0.8rem;
      z-index: -1;
      content: "";
      display: inline-block;
      width: 100%;
      height: 1rem;
      background-image: linear-gradient(to bottom, var(--gradient));
    }
  }
}

.why-join .content p {
  text-align: center;
  margin-bottom: 0.8rem;
}

/* ============== why join Section end ============== */

/* ============== Opening Section start ============== */
.opening-section {
  background-color: var(--bg-dark-section);
}

.opening-section .top-content-2 h2 {
  color: white;

  & span {
    color: inherit;
  }
}

.top-content-2 {
  margin-bottom: 3rem;
}

.card {
  border: 0.01rem solid rgba(128, 128, 128, 0.5);
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  padding: 3rem 0;
}

.opening-section .card-container.grid-col-four {
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 26rem));
}
.card-container .card-sub-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  height: 100%;

  & .btn {
    width: fit-content;
    padding: 1rem 4rem;
    margin-top: 2.5rem;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;

    & span {
      color: var(--font-color-1);
    }

    &::before {
      background: var(--btn-2-hover-bg);
    }
  }

  & div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    max-width: 70%;

    & img {
      margin-bottom: 1.5rem;
      width: 6.5rem;
    }

    & h2 {
      color: var(--white-col);
      text-transform: capitalize;
      font-weight: 600;
      font-size: 1.8rem;
      margin-bottom: 1.25rem;
    }

    & p {
      color: var(--font-color-light);
    }
  }
}

input[type="file"]::-webkit-file-upload-button {
  height: 100%;
  border-radius: 3rem;
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;
  border: 0.1rem solid gray;
}

/* ============== Opening Section end ============== */

/* ============== hrmail Section start ============== */
.hrmail-section {
  background-color: var(--bg-light-section);
  background-color: var(--sky-blue-col);

  & .container {
    padding: 4rem 0;
    
  }
}

.hrmail-section h2 {
  color: var(--font-white);
  text-transform: none;
  font-size: 2.6rem;
}

.hrmail-section .content{
  text-align: center;


  & a span{

    display: inline-block;
    font-size: 5rem;
    font-weight: 800;
    color: var(--font-color-1);
    position: relative;
    z-index: 2;

    &::after{
      content: "";
      display: block;
      height: 1.3rem;
      width: 100%;
      background: #1dff9d;
      bottom: 1.2rem;
      position: absolute;
      z-index: -1;
    }
  }
}
/* ============== hrmail Section end ============== */

@media (width < 1150px) {
  .section-top-container {
    & p {
      width: 90%;
    }
    & .top-content {
      & h3 {
        width: 100%;
      }
    }
  }

  .contact-info-section .section-top-container p {
    width: 90%;
  }
}

header,
section,
main,
footer {
  padding: 0 8rem !important;
}

@media (width <= 1140px) {
  .work-process-section .card-container.grid-col-three {
    grid-template-columns: 1fr !important;

    & img {
      width: 15rem !important;
    }
  }

  .work-process-section .card-container .card:not(:last-child) {
    margin-bottom: 15rem;
  }
  .work-process-section .card:not(:nth-of-type(1))::after {
    content: "";
    position: absolute;
    display: inline-block;
    background-image: url("./images/icon-11.png");
    background-size: contain;
    background-repeat: no-repeat;
    top: -10rem !important;
    width: 7rem;
    aspect-ratio: 1;
    z-index: 3;
    left: 50% !important;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }

  .testimonials-slider .swiper-slide .inner-slide {
    flex-direction: column;

    & img {
      width: 15rem !important;
    }

    & .slider-content {
      text-align: center;
    }
  }
  footer .grid-col-four {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr)) !important;

    & .footer-col:nth-child(1) {
      & img {
        width: 25rem;
      }
      & p {
        margin-bottom: 3rem;
      }
    }
  }

  .contact-form-section form {
    max-width: 80%;
    & .grid-col-two {
      grid-template-columns: 1fr 1fr !important;
    }
  }
}
@media (width <= 1024px) {
  html {
    font-size: 55% !important;
  }

  h3 {
    line-height: 1.2 !important;
  }

  main .container {
    justify-content: center;

    & .content-container {
      width: 90%;
      text-align: center;
    }

    .web-subheading {
      text-align: center;
      margin-inline: auto;
    }
  }

  .container .grid-col-two {
    grid-template-columns: 1fr !important;

    & .img-side {
      place-self: center;
      margin-bottom: 5rem;
      width: 65%;
    }
  }

  .lets-work-section .grid-col-two {
    padding: 3rem;
    & .content-side {
      order: 2 !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    & .img-side {
      order: 1 !important;
      display: flex;
      justify-content: center;

      & img {
        width: 45rem;
      }
    }
  }

  .section-top-container {
    flex-direction: column;
    text-align: center;

    & h2 {
      margin-bottom: 1.6rem;
    }
    & h3 {
      margin-bottom: 1.6rem;
    }
    & .btn {
      margin-top: 1rem;
    }
  }

  .we-offer-section .section-top-container {
    & p {
      width: 90%;
    }
  }
  .contact-info-section .container .grid-col-two {
    grid-template-columns: 1fr 1fr !important;
    gap: 5rem;
    max-width: 100%;
  }
}

@media (width < 770px) {
  header,
  section,
  main,
  footer {
    padding: 0 3rem !important;
  }
  .header .search-nd-getQuote {
    display: none;
  }

  .counter-section .grid-col-three {
    grid-template-columns: 1fr;
    gap: 8rem;
  }

  .web-subheading {
    width: 80%;
  }

  .swiper-button-next {
    right: 2rem;
  }
  .swiper-button-prev {
    left: 2rem;
  }
  .testimonials {
    background-size: cover;
  }
  .navbar-wrapper-logo img {
    width: 22rem;
    margin: 1rem 0;
  }

  .lets-work-section .grid-col-two {
    padding: 0rem;
  }

  .contact-info-section .container .grid-col-two {
    grid-template-columns: 1fr !important;
  }
  .contact-form-section form .grid-col-two {
    grid-template-columns: 1fr !important;
  }

  form {
    gap: 3rem;
    & .grid-col-two {
      gap: 3rem;
    }
  }

  .pg-top-section {
    height: 45vh;
  }



/* ========================== */
/*? ====== career page ===== */
/* ========================== */

/* ============== hrmail Section start ============== */


.hrmail-section h2 {
  font-size: 2.2rem;
}

.hrmail-section .content{
 

  & a span{

    font-size: 4.5rem;

    &::after{
      height: 1.3rem;
      bottom: 1rem;
    }
  }
}
/* ============== hrmail Section end ============== */





}
@media (width < 440px) {
  header,
  section,
  main,
  footer {
    padding: 0 2rem !important;
  }
  html {
    font-size: 45%;
  }

  .header .logo-container img {
    width: 18rem;
  }

  .navbar-wrapper-logo img {
    width: 18rem;
    margin: 1rem 0;
  }

  main .web-heading {
    font-size: 5rem;
  }
  main .web-subheading {
    width: 100%;
  }

  .lets-work-section .grid-col-two .content-side {
    & p {
      width: 100%;
    }
  }

  .section-top-container {
    & h3 {
      font-size: 4rem;
    }
  }
  .content-side h3 {
    font-size: 4rem;
  }

  .contact-form-section form {
    max-width: 100% !important;
  }
  .pg-top-section{
    height: 45vh;
  }
  .contact-pg-section {
    background-position: 0 0, -10rem 0;
  }

  /* ========================== */
/*? ====== career page ===== */
/* ========================== */

/* ============== hrmail Section start ============== */

.hrmail-section h2 {
  font-size: 2rem;
}

.hrmail-section .content{
 

  & a span{

    font-size: 4rem;

    &::after{
      height: 1.2rem;
      bottom: 1rem;
    }
  }
}
/* ============== hrmail Section end ============== */


}
